<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3f-xY-9hf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pTZ-au-XYM">
            <objects>
                <tabBarController id="m3f-xY-9hf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vKA-b5-8OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WwW-mQ-jFY" kind="relationship" relationship="viewControllers" id="xfA-s9-0h7"/>
                        <segue destination="Ozd-YU-o8E" kind="relationship" relationship="viewControllers" id="5QR-oi-vbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX1-Av-Pjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="41"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="uSE-xx-9if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwW-mQ-jFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowPlaying" id="Loj-kx-a1V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WL5-7d-lLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nH8-ZU-Hc2" kind="relationship" relationship="rootViewController" id="KMW-Yy-033"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-n8-Dk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-287.40629685157421"/>
        </scene>
        <!--Now Playing Movies View Controller-->
        <scene sceneID="vBY-VH-3ab">
            <objects>
                <tableViewController id="nH8-ZU-Hc2" customClass="NowPlayingMoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="Exv-Yo-kU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="8Bd-8I-iMn" customClass="MovieCustomCell" customModule="Flicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bd-8I-iMn" id="L8b-Ay-OFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Gw-AZw">
                                            <rect key="frame" x="122" y="43" width="220" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-9S-HfD">
                                            <rect key="frame" x="10" y="7" width="104" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-ox-Avs">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="136"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-8s-PjO">
                                            <rect key="frame" x="122" y="8" width="220" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="j7E-ox-Avs" id="fWb-sS-DKj"/>
                                    <outlet property="overviewLabel" destination="agf-Gw-AZw" id="dXG-uH-cOv"/>
                                    <outlet property="titleLabel" destination="iOq-8s-PjO" id="3z9-lO-USt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nH8-ZU-Hc2" id="Ogo-dA-vLQ"/>
                            <outlet property="delegate" destination="nH8-ZU-Hc2" id="LXN-Gw-Eom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10M-WF-94v"/>
                    <connections>
                        <outlet property="warningBar" destination="CHd-lL-QMf" id="CBi-Cc-xSx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-qU-Dlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CHd-lL-QMf">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-IS-Saw">
                            <rect key="frame" x="324" y="15.5" width="30" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.80573842009999996" green="0.80573842009999996" blue="0.80573842009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissWarningBar:" destination="nH8-ZU-Hc2" eventType="touchUpInside" id="pJW-q7-kYo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-s4-g2B">
                            <rect key="frame" x="135" y="14.5" width="152" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-Ih-qXN">
                            <rect key="frame" x="87" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2da-fd-ZZ2"/>
                                <constraint firstAttribute="height" constant="40" id="P3z-uE-n3W"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0w8-IS-Saw" secondAttribute="bottom" constant="15.5" id="Bgo-E9-XpO"/>
                        <constraint firstAttribute="trailing" secondItem="0w8-IS-Saw" secondAttribute="trailing" constant="16" id="Bvd-GL-9ao"/>
                        <constraint firstItem="QwD-Ih-qXN" firstAttribute="top" secondItem="CHd-lL-QMf" secondAttribute="top" constant="5" id="Qkq-44-qYv"/>
                        <constraint firstItem="0w8-IS-Saw" firstAttribute="top" secondItem="CHd-lL-QMf" secondAttribute="top" constant="15.5" id="SY4-Nr-UgG"/>
                        <constraint firstItem="QwD-Ih-qXN" firstAttribute="centerY" secondItem="CHd-lL-QMf" secondAttribute="centerY" id="TTb-uf-XMQ"/>
                        <constraint firstItem="LB5-s4-g2B" firstAttribute="centerY" secondItem="CHd-lL-QMf" secondAttribute="centerY" id="XuA-y2-qhv"/>
                        <constraint firstAttribute="trailing" secondItem="LB5-s4-g2B" secondAttribute="trailing" constant="83" id="eIt-yA-s8g"/>
                        <constraint firstAttribute="bottom" secondItem="QwD-Ih-qXN" secondAttribute="bottom" constant="5" id="no4-Ay-ceZ"/>
                        <constraint firstItem="0w8-IS-Saw" firstAttribute="centerY" secondItem="CHd-lL-QMf" secondAttribute="centerY" id="rD5-dx-GcX"/>
                        <constraint firstItem="LB5-s4-g2B" firstAttribute="leading" secondItem="QwD-Ih-qXN" secondAttribute="trailing" constant="8" id="u1b-7L-R2l"/>
                        <constraint firstItem="QwD-Ih-qXN" firstAttribute="leading" secondItem="CHd-lL-QMf" secondAttribute="leading" constant="87" id="zOk-mE-Why"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YDz-0O-gpP">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="abA-HY-R8U" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xck-5u-Ah0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjp-0V-0HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8O-zx-We6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-iW-Cfm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-uy-iFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-m8-FUI">
                                <rect key="frame" x="168" y="28" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="G6w-pC-yS4"/>
                                    <constraint firstAttribute="height" constant="40" id="iNS-cx-IbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissDetailVC:" destination="abA-HY-R8U" eventType="touchUpInside" id="eoe-o6-hZu"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-yJ-4T1">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gjp-0V-0HP" firstAttribute="top" secondItem="L6d-uy-iFF" secondAttribute="bottom" id="Eze-Mi-3DR"/>
                            <constraint firstAttribute="trailing" secondItem="L6d-uy-iFF" secondAttribute="trailing" id="H2B-CI-YPy"/>
                            <constraint firstItem="oGE-yJ-4T1" firstAttribute="leading" secondItem="D8O-zx-We6" secondAttribute="leading" id="HfC-sG-BKD"/>
                            <constraint firstItem="oGE-yJ-4T1" firstAttribute="top" secondItem="1aw-iW-Cfm" secondAttribute="bottom" constant="-498" id="KbD-AK-eCs"/>
                            <constraint firstItem="L6d-uy-iFF" firstAttribute="leading" secondItem="D8O-zx-We6" secondAttribute="leading" id="TUd-Ai-XV9"/>
                            <constraint firstItem="Gjp-0V-0HP" firstAttribute="top" secondItem="oGE-yJ-4T1" secondAttribute="bottom" id="Xcn-cb-hvw"/>
                            <constraint firstItem="L6d-uy-iFF" firstAttribute="top" secondItem="D8O-zx-We6" secondAttribute="top" id="hsi-CR-7VM"/>
                            <constraint firstItem="u2B-m8-FUI" firstAttribute="centerX" secondItem="D8O-zx-We6" secondAttribute="centerX" id="kPD-U2-Bsl"/>
                            <constraint firstAttribute="trailing" secondItem="1aw-iW-Cfm" secondAttribute="trailing" id="pwx-r6-YxV"/>
                            <constraint firstItem="Gjp-0V-0HP" firstAttribute="top" secondItem="1aw-iW-Cfm" secondAttribute="bottom" id="rJl-xc-Sbz"/>
                            <constraint firstAttribute="trailing" secondItem="oGE-yJ-4T1" secondAttribute="trailing" id="sAH-rv-4R9"/>
                            <constraint firstItem="1aw-iW-Cfm" firstAttribute="leading" secondItem="D8O-zx-We6" secondAttribute="leading" id="uPf-92-Qek"/>
                            <constraint firstItem="1aw-iW-Cfm" firstAttribute="top" secondItem="D8O-zx-We6" secondAttribute="top" id="wes-cJ-ETd"/>
                            <constraint firstItem="u2B-m8-FUI" firstAttribute="top" secondItem="xck-5u-Ah0" secondAttribute="bottom" constant="8" id="x36-YT-8aP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="u2B-m8-FUI" id="Oe7-Af-aaa"/>
                        <outlet property="highResImageView" destination="L6d-uy-iFF" id="UKB-Nf-ees"/>
                        <outlet property="posterImageView" destination="1aw-iW-Cfm" id="Jhi-aM-p3W"/>
                        <outlet property="scrollView" destination="oGE-yJ-4T1" id="VuL-cu-viU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-JM-ETn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9V-Kv-RHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozd-YU-o8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="topRated" id="W8T-jK-lBs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0N-2z-HWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nH8-ZU-Hc2" kind="relationship" relationship="rootViewController" id="IFN-HY-AbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-Bq-0Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowPlaying" width="25" height="25"/>
        <image name="warning" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IFN-HY-AbX"/>
    </inferredMetricsTieBreakers>
</document>
